# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strpbrk.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sfellahi <sfellahi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/23 13:23:17 by sfellahi          #+#    #+#              #
#    Updated: 2024/06/23 13:23:18 by sfellahi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name	: ft_strpbrk
Expected files	: ft_strpbrk.c
Allowed functions: None
---------------------------------------------------------------

Reproduce exactly the behavior of the function strpbrk
(man strpbrk).

The function should be prototyped as follows:

char	*ft_strpbrk(const char *s1, const char *s2);