# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strrev.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sfellahi <sfellahi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/23 14:10:16 by sfellahi          #+#    #+#              #
#    Updated: 2024/06/23 14:10:18 by sfellahi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : ft_strrev
Expected files   : ft_strrev.c
Allowed functions:
--------------------------------------------------------------------------------

Write a function that reverses (in-place) a string.

It must return its parameter.

Your function must be declared as follows:

char    *ft_strrev(char *str);
