# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strcspn.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sfellahi <sfellahi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/21 17:51:16 by sfellahi          #+#    #+#              #
#    Updated: 2024/06/21 17:51:17 by sfellahi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name	: ft_strcspn
Expected files	: ft_strcspn.c
Allowed functions: None
---------------------------------------------------------------

Reproduce exactly the behavior of the function strcspn
(man strcspn).

The function should be prototyped as follows:

size_t	ft_strcspn(const char *s, const char *reject);