# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    print_bits.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sfellahi <sfellahi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/22 21:05:31 by sfellahi          #+#    #+#              #
#    Updated: 2024/06/22 21:05:32 by sfellahi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : print_bits
Expected files   : print_bits.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a function that takes a byte, and prints it in binary WITHOUT A NEWLINE
AT THE END.

Your function must be declared as follows:

void	print_bits(unsigned char octet);

Example, if you pass 2 to print_bits, it will print "00000010"