# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    paramsum.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sfellahi <sfellahi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/23 16:29:18 by sfellahi          #+#    #+#              #
#    Updated: 2024/06/23 16:29:19 by sfellahi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : paramsum
Expected files   : paramsum.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that displays the number of arguments passed to it, followed by
a newline.

If there are no arguments, just display a 0 followed by a newline.

Example:

$>./paramsum 1 2 3 5 7 24
6
$>./paramsum 6 12 24 | cat -e
3$
$>./paramsum | cat -e
0$
$>